GEMINI_API_KEY=AIzaSyB1i9oz7mraPeFICcpj9cDw76lW65ptxBE
VITE_API_KEY=AIzaSyB1i9oz7mraPeFICcpj9cDw76lW65ptxBE

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyD8SlazSQVj3S4SUW25HfsFHz0uhtpbNzY
VITE_FIREBASE_AUTH_DOMAIN=onebreath-55c35.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=onebreath-55c35
VITE_FIREBASE_STORAGE_BUCKET=onebreath-55c35.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=759371354598
VITE_FIREBASE_APP_ID=1:759371354598:web:808c31e39d09bb16560627
